<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos feito com OOP-JS</title>
</head>
<body>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        *:not(button,input,a){
            margin: 0;
            padding: 0;
            background-color: rgb(2, 0, 5);
            color: white;
        }

        body *{
            transition: all 0.5s;
        }

        h1,h2,span,p{
            margin: 2vh 1.2vw;
        }
        a{
            color: cornflowerblue;
            display: block;
            font-size: large;
        }
        a:hover{
            font-size: xx-large;
        }
        body:has(a:hover) a:not(a:hover){
            font-size: medium;
        }
    </style>
    <h1>Trabalhos:</h1>
    <a href="livros.html" target="_blank">Exercício 1 - Biblioteca</a>
    <a href="produtos.html" target="_blank">Exercício 2 - Produtos</a>
    <a href="gerenciamentoveiculos.html" target="_blank">Exercício 3 - Gerenciador de Veículos</a>
    <a href="sistemabancario.html" target="_blank">Exercício 4 - Sistema de Banco</a>
    <a href="login.html" target="_blank">Exercício 5 - Página de Login</a>
</body>
</html>